# Shop_manager

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shop_manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com.shop_manager/data/: AppDatabase.java  SalesDao.java  SalesRepository.java
app/src/main/java/com.shop_manager/data/model/: Sales.java
app/src/main/java/com.shop_manager/network/: RetrofitClient.java  ReviewItem.java
app/src/main/java/com.shop_manager/ui/: AddSaleDialogFragment.java  MyFirebaseMessagingService.java  SalesActivity.java  SalesAdapter.java  SalesViewModel.java
app/src/main/java/com.shop_manager/util/: DateUtils.java
app/src/main/java/com/shop_manager/data/: AppDatabase.java  SalesDao.java
app/src/main/java/com/shop_manager/data/model/: Sales.java
app/src/main/java/com/shop_manager/network/: ReviewApi.java
app/src/main/java/com/shop_manager/ui/: AddSaleDialogFragment.java  ChartActivity.java  EventActivity.java  MyFirebaseMessagingService.java  ReviewActivity.java  ReviewAdapter.java  SalesActivity.java
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_chart.xml  activity_event.xml  activity_review.xml  activity_sales.xml  dialog_add_sale.xml  item_review.xml  item_sale.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_chart.xml
app/src/test/java/com/example/shop_manager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
