plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' version '4.4.3' apply false
}


android {
    namespace "com.shop_manager"
    compileSdk 34
    defaultConfig {
        applicationId "com.shop_manager"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.0-alpha13'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.10.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.10.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0-alpha04'

    // Room
    implementation 'androidx.room:room-runtime:2.8.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    annotationProcessor 'androidx.room:room-compiler:2.8.1'
    implementation 'androidx.room:room-ktx:2.8.1'

    // 기타 라이브러리
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:34.3.0')
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-database-ktx'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'
}
