plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' version '4.3.15' apply false
}


android {
    namespace "com.shop_manager"
    compileSdk 34
    defaultConfig {
        applicationId "com.shop_manager"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {
// AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


// Lifecycle / ViewModel / LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1'


// Room
    implementation 'androidx.room:room-runtime:2.5.2'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'
    implementation 'androidx.room:room-ktx:2.5.2' // 편의 API (일부는 코틀린 익스텐션이지만 문제없음)


// RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.0'


// MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


// Firebase Cloud Messaging
    implementation platform('com.google.firebase:firebase-bom:33.4.0')
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'


// Retrofit (리뷰 API 등 외부 통신용; MVP 단계에서는 나중에 연결)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


// 기타
    implementation 'com.google.code.gson:gson:2.10.1'

}